# yorms

./: meisw.txt
YORMS/: .project  pom.xml
YORMS/eureka/: pom.xml
YORMS/eureka/src/main/java/cn/springcloud/meisw/eureka/: MeiswDemo1Application.java  Swagger2.java
YORMS/yorms/: .project  pom.xml
YORMS/yorms-activity/: .project  pom.xml
YORMS/yorms-activity/src/main/java/cn/com/yusys/activiti/service/: TestService.java
YORMS/yorms-activity/src/main/java/cn/com/yusys/activiti/util/: HttpUtil.java  SystemUtil.java
YORMS/yorms-activity/src/main/resources/: README.txt  bootstrap.yml
YORMS/yorms-activity/src/test/java/cn/com/yusys/activiti/: ActivitiTest.java
YORMS/yorms-risk/: .project  pom.xml
YORMS/yorms-risk/src/main/java/cn/com/yusys/console/: Swagger2.java
YORMS/yorms-risk/src/main/java/cn/com/yusys/console/util/: ProcessUtil.java
YORMS/yorms-risk/src/main/resources/: README  bootstrap.yml
YORMS/yorms-risk/src/test/java/cn/springcloud/boot/eureka/: ProcessUtilTest.java
YORMS/yorms/src/main/java/yorms/: JpaThymeleafApplication.java
YORMS/yorms/src/main/java/yorms/config/: SecurityConfig.java
YORMS/yorms/src/main/java/yorms/pojo/user/: Authority.java  GroupM.java  User.java
YORMS/yorms/src/main/java/yorms/repository/: GroupMRepository.java  IndicatorRepository.java  UserRepository.java
YORMS/yorms/src/main/java/yorms/service/: OrganizationService.java  UserService.java
YORMS/yorms/src/main/java/yorms/service/impl/: UserServiceImpl.java
YORMS/yorms/src/main/java/yorms/web/: HomeController.java  UserController.java
YORMS/yorms/src/main/resources/static/css/: dashboard.css  organization.css
YORMS/yorms/src/main/resources/static/datepicker/js/SimplifiedChinese/: bootstrap-datepicker.zh-CN.js
YORMS/yorms/src/main/resources/static/js/: organization.js  user.js
YORMS/yorms/src/main/resources/templates/commonModule/: groupSelector.html
YORMS/yorms/src/main/resources/templates/organization/: organizationEdit.html  organizationTree.html
YORMS/yorms/src/main/resources/templates/user/: permission.html
yorms-parent/: .project  READEME  pom.xml
yorms-parent/yorms/: .project  pom.xml
yorms-parent/yorms-activity/: .project  pom.xml
yorms-parent/yorms-activity/src/main/java/cn/com/yusys/activiti/: ActivitiApplication.java  Swagger2.java
yorms-parent/yorms-activity/src/main/java/cn/com/yusys/activiti/config/: ActivitiConfig.java
yorms-parent/yorms-activity/src/main/java/cn/com/yusys/activiti/controller/: AddUserController.java
yorms-parent/yorms-activity/src/main/java/cn/com/yusys/activiti/util/: Kernel32.java
yorms-parent/yorms-activity/src/main/resources/: README.txt  bootstrap.yml  start.bat
yorms-parent/yorms-activity/src/test/java/cn/com/yusys/activiti/: ProcessUtilTest.java
yorms-parent/yorms-common/: .project  pom.xml
yorms-parent/yorms-common/src/main/java/cn/com/yusys/file/util/: ApiReturnObject.java  ApiReturnUtil.java  Constants.java  GlobalDefaultExceptionHandler.java  HttpUtil.java  Kernel32.java  (+8 more)
yorms-parent/yorms-file/: .project  pom.xml
yorms-parent/yorms-file/src/main/java/cn/com/yusys/file/: FileSystemApplication.java  Swagger2.java
yorms-parent/yorms-file/src/main/resources/: bootstrap.yml
yorms-parent/yorms-file/src/main/resources/templates/: file.html  hdfs.html
yorms-parent/yorms-file/src/test/java/cn/com/yusys/file/: HDFSTest.java
yorms-parent/yorms-oca/: .classpath  .project  pom.xml
yorms-parent/yorms-oca/src/main/java/cn/com/yusys/oca/: OcaApplicaiton.java  SwaggerConfig.java
yorms-parent/yorms-oca/src/main/resources/: README  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
yorms-parent/yorms-oca/src/test/java/cn/com/yusys/oca/: AppTest.java  GroupServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
yorms-parent/yorms-risk/: .project  pom.xml  pom.xml.bak
yorms-parent/yorms-risk/src/main/java/cn/com/yusys/console/: RiskApplication.java  Swagger2.java
yorms-parent/yorms-risk/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  db.sql  init.sql  logback.xml  t_index_collection.sql  yusys_risk.sql
yorms-parent/yorms-risk/src/main/resources/static/: index.html
yorms-parent/yorms-risk/src/test/java/cn/com/yusys/console/: ApiBaseController.java  Documentation.java
yorms-parent/yorms-workbench/: .classpath  .project  pom.xml
yorms-parent/yorms-zuul/: .project
yorms-parent/yorms-zuul/src/main/java/cn/com/yusys/console/: GatewayApplication.java  SwaggerConfig.java
yorms-parent/yorms/src/main/java/yorms/: JpaThymeleafApplication.java  SwaggerConfig.java
yorms-parent/yorms/src/main/java/yorms/pojo/: Attachment.java  Indicator.java  Organization.java  OrganizationTree.java  Regulation.java
yorms-parent/yorms/src/main/java/yorms/repository/: AuthorityRepository.java  OrganizationRepository.java  OrganizationRepositorySweeper.java
yorms-parent/yorms/src/main/java/yorms/repository/impl/: OrganizationRepositoryImpl.java
yorms-parent/yorms/src/main/java/yorms/service/: OcaService.java
yorms-parent/yorms/src/main/java/yorms/service/impl/: OrganizationServiceImpl.java
yorms-parent/yorms/src/main/java/yorms/web/: FeignTestController.java  OrganizationController.java  RegulationController.java
yorms-parent/yorms/src/main/resources/: README  bootstrap.yml
yorms-parent/yorms/src/main/resources/static/css/: overview.css  treeview.css
yorms-parent/yorms/src/main/resources/static/js/: home.js  regulation.js  treedata.js
yorms-parent/yorms/src/main/resources/templates/commonModule/: repositorySelector.html
yorms-parent/yorms/src/main/resources/templates/organization/: organization.html  organizationAdd.html
yorms-parent/yorms/src/main/resources/templates/overview/: overview.html
yorms-parent/yorms/src/main/resources/templates/regulation/: regulation.html
yorms-parent/yorms/src/main/resources/templates/test/: profile.html
yorms-parent/yorms/src/main/resources/templates/user/: groupAdd.html  groupAuthorityGrant.html  groupMod.html  profile.html  roleManage.html  userAdd.html  userManage.html  userMod.html
(+138 files in other folders)
